C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\DI_Demo.exe
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\DI_Demo.deps.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\DI_Demo.runtimeconfig.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\DI_Demo.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\DI_Demo.pdb
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets\msbuild.DI_Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets\msbuild.build.DI_Demo.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DI_Demo.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DI_Demo.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\scopedcss\bundle\DI_Demo.styles.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.csproj.CopyComplete
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\refint\DI_Demo.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.pdb
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\DI_Demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 4\DI_Demo\DI_Demo\obj\Debug\net7.0\ref\DI_Demo.dll
