C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\HttpClientCalls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\HttpClientCalls.exe
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\HttpClientCalls.deps.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\HttpClientCalls.runtimeconfig.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\HttpClientCalls.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\HttpClientCalls.pdb
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets\msbuild.HttpClientCalls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets\msbuild.build.HttpClientCalls.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HttpClientCalls.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HttpClientCalls.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\scopedcss\bundle\HttpClientCalls.styles.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\scopedcss\projectbundle\HttpClientCalls.bundle.scp.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.csproj.CopyComplete
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\refint\HttpClientCalls.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.pdb
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\HttpClientCalls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 6\HttpClientCalls\HttpClientCalls\obj\Debug\net7.0\ref\HttpClientCalls.dll
