C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\shooppingMVC.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\shooppingMVC.exe
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\shooppingMVC.deps.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\shooppingMVC.runtimeconfig.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\shooppingMVC.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\bin\Debug\net7.0\shooppingMVC.pdb
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.AssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets\msbuild.shooppingMVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets\msbuild.build.shooppingMVC.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.shooppingMVC.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.shooppingMVC.props
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\scopedcss\bundle\shooppingMVC.styles.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\scopedcss\projectbundle\shooppingMVC.bundle.scp.css
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\refint\shooppingMVC.dll
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.pdb
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\shooppingMVC.genruntimeconfig.cache
C:\Users\Administrator\Desktop\06032023 - WebAPI\06032023---WebAPI\Day 8\shooppingMVC\shooppingMVC\obj\Debug\net7.0\ref\shooppingMVC.dll
